
测试用例:
将所有请求方法设为阻断——('用例1: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986307767996416'}

测试用例:
将所有请求方法设为阻断——('用例2: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986309458300928'}

测试用例:
将所有请求方法设为阻断——('用例3: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986310771118080'}

测试用例:
将所有请求方法设为阻断——('用例4: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986312616611840'}

测试用例:
将所有请求方法设为阻断——('用例5: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986313983954944'}

测试用例:
将所有请求方法设为阻断——('用例6: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986315321937920'}

测试用例:
将所有请求方法设为阻断——('用例7: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986316617977856'}

测试用例:
将所有请求方法设为阻断——('用例8: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986318077595648'}

测试用例:
将所有请求方法设为阻断——('用例10: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986319679819776'}

测试用例:
将所有请求方法设为阻断——('用例11: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986320988442624'}

测试用例:
将所有请求方法设为阻断——('用例12: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986322456449024'}

测试用例:
将所有请求方法设为阻断——('用例14: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986324373245952'}

测试用例:
将所有请求方法设为阻断——('用例15: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986325648314368'}

测试用例:
将所有请求方法设为阻断——('用例16: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986327045017600'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986328412360704'}

测试用例:
将所有请求方法设为阻断——('用例18: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986329687429120'}

测试用例:
将所有请求方法设为阻断——('用例19: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986331017023488'}

测试用例:
将所有请求方法设为阻断——('用例20: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986332489224192'}

测试用例:
将所有请求方法设为阻断——('用例21: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986333894316032'}

测试用例:
将所有请求方法设为阻断——('用例22: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986335202938880'}

测试用例:
将所有请求方法设为阻断——('用例23: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986336566087680'}

测试用例:
将所有请求方法设为阻断——('用例24: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986337795018752'}

测试用例:
将所有请求方法设为阻断——('用例25: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986339116224512'}

测试用例:
将所有请求方法设为阻断——('用例26: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986340580036608'}

测试用例:
将所有请求方法设为阻断——('用例27: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986341922213888'}

测试用例:
将所有请求方法设为阻断——('用例28: RPC_IN_DATA请求',)
日志信息:{'type': '方法RPC_IN_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986343293751296'}

测试用例:
将所有请求方法设为阻断——('用例29: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986344753369088'}

测试用例:
将所有请求方法设为阻断——('用例30: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986346322038784'}

测试用例:
将所有请求方法设为阻断——('用例31: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986347639050240'}

测试用例:
将所有请求方法设为阻断——('用例32: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986348905730048'}

测试用例:
将所有请求方法设为阻断——('用例33: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986350319210496'}

测试用例:
将所有请求方法设为阻断——('用例34: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986351636221952'}

测试用例:
将所有请求方法设为阻断——('用例35: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986352940650496'}

测试用例:
将所有请求方法设为阻断——('用例36: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986354303799296'}

测试用例:
将所有请求方法设为阻断——('用例37: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986355822137344'}

测试用例:
将所有请求方法设为阻断——('用例38: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986357202063360'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986358535852032'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986359970304000'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986361278926848'}

测试用例:
将所有请求方法设为放行——('用例42: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986362604326912'}

测试用例:
将所有请求方法设为放行——('用例43: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986363929726976'}

测试用例:
将所有请求方法设为放行——('用例44: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986365238349824'}

测试用例:
将所有请求方法设为放行——('用例45: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986366542778368'}

测试用例:
将所有请求方法设为放行——('用例46: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986368077893632'}

测试用例:
将所有请求方法设为放行——('用例47: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986369713672192'}

测试用例:
将所有请求方法设为放行——('用例48: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986371106181120'}

测试用例:
将所有请求方法设为放行——('用例49: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986372452552704'}

测试用例:
将所有请求方法设为放行——('用例51: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986374184800256'}

测试用例:
将所有请求方法设为放行——('用例52: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986375531171840'}

测试用例:
将所有请求方法设为放行——('用例53: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986376856571904'}

测试用例:
将所有请求方法设为放行——('用例55: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986378936946688'}

测试用例:
将所有请求方法设为放行——('用例56: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986380333649920'}

测试用例:
将所有请求方法设为放行——('用例57: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986381625495552'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986383672315904'}

测试用例:
将所有请求方法设为放行——('用例59: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986385001910272'}

测试用例:
将所有请求方法设为放行——('用例60: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986386264395776'}

测试用例:
将所有请求方法设为放行——('用例61: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986387627544576'}

测试用例:
将所有请求方法设为放行——('用例62: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986388952944640'}

测试用例:
将所有请求方法设为放行——('用例63: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986390278344704'}

测试用例:
将所有请求方法设为放行——('用例64: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986392006397952'}

测试用例:
将所有请求方法设为放行——('用例65: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986393390518272'}

测试用例:
将所有请求方法设为放行——('用例66: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986394770444288'}

测试用例:
将所有请求方法设为放行——('用例67: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986396066484224'}

测试用例:
将所有请求方法设为放行——('用例68: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986397538684928'}

测试用例:
将所有请求方法设为放行——('用例70: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986398880862208'}

测试用例:
将所有请求方法设为放行——('用例71: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986400176902144'}

测试用例:
将所有请求方法设为放行——('用例72: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986401611354112'}

测试用例:
将所有请求方法设为放行——('用例73: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986402982891520'}

测试用例:
将所有请求方法设为放行——('用例74: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986404761276416'}

测试用例:
将所有请求方法设为放行——('用例75: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986406174756864'}

测试用例:
将所有请求方法设为放行——('用例76: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986407525322752'}

测试用例:
将所有请求方法设为放行——('用例77: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986408783613952'}

测试用例:
将所有请求方法设为放行——('用例78: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986410159345664'}

测试用例:
将所有请求方法设为放行——('用例79: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986411635740672'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986412902420480'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986414202654720'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986415695826944'}

测试用例:
('用例83: 关闭规则后请求：GET',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986417050587136'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986418426318848'}

测试用例:
将所有请求方法设为阻断——('用例1: ACL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986780285702144'}

测试用例:
将所有请求方法设为阻断——('用例2: BCOPY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986781556576256'}

测试用例:
将所有请求方法设为阻断——('用例3: BDELETE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986783041359872'}

测试用例:
将所有请求方法设为阻断——('用例4: BMOVE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986784400314368'}

测试用例:
将所有请求方法设为阻断——('用例5: BPROPFIND请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986786065453056'}

测试用例:
将所有请求方法设为阻断——('用例6: BPROPPATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986787411824640'}

测试用例:
将所有请求方法设为阻断——('用例7: CHECKIN请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986788955328512'}

测试用例:
将所有请求方法设为阻断——('用例8: CHECKOUT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986790234591232'}

测试用例:
将所有请求方法设为阻断——('用例10: COPY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986791849398272'}

测试用例:
将所有请求方法设为阻断——('用例11: DELETE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986793271267328'}

测试用例:
将所有请求方法设为阻断——('用例12: GET请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986794605056000'}

测试用例:
将所有请求方法设为阻断——('用例14: LINK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986796643487744'}

测试用例:
将所有请求方法设为阻断——('用例15: LOCK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986798153437184'}

测试用例:
将所有请求方法设为阻断——('用例16: MERGE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986799520780288'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986800804237312'}

测试用例:
将所有请求方法设为阻断——('用例18: MKWORKSPACE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986802167386112'}

测试用例:
将所有请求方法设为阻断——('用例19: MOVE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986803459231744'}

测试用例:
将所有请求方法设为阻断——('用例20: NOTIFY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986804772048896'}

测试用例:
将所有请求方法设为阻断——('用例21: OPTIONS请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986806105837568'}

测试用例:
将所有请求方法设为阻断——('用例22: PATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986807460597760'}

测试用例:
将所有请求方法设为阻断——('用例23: POLL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986808815357952'}

测试用例:
将所有请求方法设为阻断——('用例24: POST请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986810178506752'}

测试用例:
将所有请求方法设为阻断——('用例25: PROPPATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986811759759360'}

测试用例:
将所有请求方法设为阻断——('用例26: PUT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986813160656896'}

测试用例:
将所有请求方法设为阻断——('用例27: REPORT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986814410559488'}

测试用例:
将所有请求方法设为阻断——('用例28: RPC_IN_DATA请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986815710793728'}

测试用例:
将所有请求方法设为阻断——('用例29: RPC_OUT_DATA请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986817073942528'}

测试用例:
将所有请求方法设为阻断——('用例30: SEARCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986818399342592'}

测试用例:
将所有请求方法设为阻断——('用例31: SUBSCRIBE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986819817017344'}

测试用例:
将所有请求方法设为阻断——('用例32: TRACE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986821717037056'}

测试用例:
将所有请求方法设为阻断——('用例33: TRACK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986823017271296'}

测试用例:
将所有请求方法设为阻断——('用例34: UNLINK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986824334282752'}

测试用例:
将所有请求方法设为阻断——('用例35: UNLOCK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986825676460032'}

测试用例:
将所有请求方法设为阻断——('用例36: UNSUBSCRIBE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986826947334144'}

测试用例:
将所有请求方法设为阻断——('用例37: VERSION_CONTROL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986828193042432'}

测试用例:
将所有请求方法设为阻断——('用例38: X-MS-ENUMATTS请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986829497470976'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986830873202688'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986832152465408'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986833477865472'}

测试用例:
将所有请求方法设为放行——('用例42: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986835239473152'}

测试用例:
将所有请求方法设为放行——('用例43: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986836573261824'}

测试用例:
将所有请求方法设为放行——('用例44: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986837932216320'}

测试用例:
将所有请求方法设为放行——('用例45: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986839341502464'}

测试用例:
将所有请求方法设为放行——('用例46: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986840629153792'}

测试用例:
将所有请求方法设为放行——('用例47: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986842004885504'}

测试用例:
将所有请求方法设为放行——('用例48: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986843284148224'}

测试用例:
将所有请求方法设为放行——('用例49: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986844634714112'}

测试用例:
将所有请求方法设为放行——('用例51: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986846358573056'}

测试用例:
将所有请求方法设为放行——('用例52: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986847738499072'}

测试用例:
将所有请求方法设为放行——('用例53: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986849286197248'}

测试用例:
将所有请求方法设为放行——('用例55: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986851278491648'}

测试用例:
将所有请求方法设为放行——('用例56: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986852553560064'}

测试用例:
将所有请求方法设为放行——('用例57: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986854063509504'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986855829311488'}

测试用例:
将所有请求方法设为放行——('用例59: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986857502838784'}

测试用例:
将所有请求方法设为放行——('用例60: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986859293806592'}

测试用例:
将所有请求方法设为放行——('用例61: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986860917002240'}

测试用例:
将所有请求方法设为放行——('用例62: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986862611501056'}

测试用例:
将所有请求方法设为放行——('用例63: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986864192753664'}

测试用例:
将所有请求方法设为放行——('用例64: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986865786589184'}

测试用例:
将所有请求方法设为放行——('用例65: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986867451727872'}

测试用例:
将所有请求方法设为放行——('用例66: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986869007814656'}

测试用例:
将所有请求方法设为放行——('用例67: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986870643593216'}

测试用例:
将所有请求方法设为放行——('用例68: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986872312926208'}

测试用例:
将所有请求方法设为放行——('用例70: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986873931927552'}

测试用例:
将所有请求方法设为放行——('用例71: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986875630620672'}

测试用例:
将所有请求方法设为放行——('用例72: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986877367062528'}

测试用例:
将所有请求方法设为放行——('用例73: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986879007035392'}

测试用例:
将所有请求方法设为放行——('用例74: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986880626036736'}

测试用例:
将所有请求方法设为放行——('用例75: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986882312146944'}

测试用例:
将所有请求方法设为放行——('用例76: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986884207972352'}

测试用例:
将所有请求方法设为放行——('用例77: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986885852139520'}

测试用例:
将所有请求方法设为放行——('用例78: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986887513083904'}

测试用例:
将所有请求方法设为放行——('用例79: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986889140473856'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986890814001152'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986892151984128'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986893531910144'}

测试用例:
('用例83: 关闭规则后请求：GET',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986894865698816'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1727986896446951424'}

测试用例:
将所有请求方法设为阻断——('用例1: ACL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443095003828224'}

测试用例:
将所有请求方法设为阻断——('用例2: BCOPY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443096903847936'}

测试用例:
将所有请求方法设为阻断——('用例3: BDELETE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443098690621440'}

测试用例:
将所有请求方法设为阻断——('用例4: BMOVE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443100766801920'}

测试用例:
将所有请求方法设为阻断——('用例5: BPROPFIND请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443102574546944'}

测试用例:
将所有请求方法设为阻断——('用例6: BPROPPATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443104306794496'}

测试用例:
将所有请求方法设为阻断——('用例7: CHECKIN请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443106584301568'}

测试用例:
将所有请求方法设为阻断——('用例8: CHECKOUT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443108366880768'}

测试用例:
将所有请求方法设为阻断——('用例10: COPY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443111084789760'}

测试用例:
将所有请求方法设为阻断——('用例11: DELETE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443113156775936'}

测试用例:
将所有请求方法设为阻断——('用例12: GET请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443114998075392'}

测试用例:
将所有请求方法设为阻断——('用例14: LINK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443117539823616'}

测试用例:
将所有请求方法设为阻断——('用例15: LOCK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443119834107904'}

测试用例:
将所有请求方法设为阻断——('用例16: MERGE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443121503440896'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443123340546048'}

测试用例:
将所有请求方法设为阻断——('用例18: MKWORKSPACE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443125244760064'}

测试用例:
将所有请求方法设为阻断——('用例19: MOVE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443127086059520'}

测试用例:
将所有请求方法设为阻断——('用例20: NOTIFY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443128889610240'}

测试用例:
将所有请求方法设为阻断——('用例21: OPTIONS请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443130621857792'}

测试用例:
将所有请求方法设为阻断——('用例22: PATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443132383465472'}

测试用例:
将所有请求方法设为阻断——('用例23: POLL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443134237347840'}

测试用例:
将所有请求方法设为阻断——('用例24: POST请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443136003149824'}

测试用例:
将所有请求方法设为阻断——('用例25: PROPPATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443137966084096'}

测试用例:
将所有请求方法设为阻断——('用例26: PUT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443139882881024'}

测试用例:
将所有请求方法设为阻断——('用例27: REPORT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443141602545664'}

测试用例:
将所有请求方法设为阻断——('用例28: RPC_IN_DATA请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443143318016000'}

测试用例:
将所有请求方法设为阻断——('用例29: RPC_OUT_DATA请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443145239007232'}

测试用例:
将所有请求方法设为阻断——('用例30: SEARCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443147625566208'}

测试用例:
将所有请求方法设为阻断——('用例31: SUBSCRIBE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443149550751744'}

测试用例:
将所有请求方法设为阻断——('用例32: TRACE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443151907950592'}

测试用例:
将所有请求方法设为阻断——('用例33: TRACK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443153799581696'}

测试用例:
将所有请求方法设为阻断——('用例34: UNLINK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443155556995072'}

测试用例:
将所有请求方法设为阻断——('用例35: UNLOCK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443157675118592'}

测试用例:
将所有请求方法设为阻断——('用例36: UNSUBSCRIBE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443159625469952'}

测试用例:
将所有请求方法设为阻断——('用例37: VERSION_CONTROL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443161647124480'}

测试用例:
将所有请求方法设为阻断——('用例38: X-MS-ENUMATTS请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443163501006848'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443165275197440'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443167112302592'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443168890687488'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443432632717312'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443453046394880'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443455009329152'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443457291030528'}

测试用例:
将所有请求方法设为放行——('用例42: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443459383988224'}

测试用例:
将所有请求方法设为放行——('用例43: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443461309173760'}

测试用例:
将所有请求方法设为放行——('用例44: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443463272108032'}

测试用例:
将所有请求方法设为放行——('用例45: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443465088241664'}

测试用例:
将所有请求方法设为放行——('用例46: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443466946318336'}

测试用例:
将所有请求方法设为放行——('用例47: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443469236408320'}

测试用例:
将所有请求方法设为放行——('用例48: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443471031570432'}

测试用例:
将所有请求方法设为放行——('用例49: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443472944173056'}

测试用例:
将所有请求方法设为放行——('用例51: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443475724996608'}

测试用例:
将所有请求方法设为放行——('用例52: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443477796982784'}

测试用例:
将所有请求方法设为放行——('用例53: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443479692808192'}

测试用例:
将所有请求方法设为放行——('用例55: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443482435883008'}

测试用例:
将所有请求方法设为放行——('用例56: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443484721778688'}

测试用例:
将所有请求方法设为放行——('用例57: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443486416277504'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443488194662400'}

测试用例:
将所有请求方法设为放行——('用例59: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443491378139136'}

测试用例:
将所有请求方法设为放行——('用例60: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443493936664576'}

测试用例:
将所有请求方法设为放行——('用例61: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443496994312192'}

测试用例:
将所有请求方法设为放行——('用例62: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443500312006656'}

测试用例:
将所有请求方法设为放行——('用例63: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443503738753024'}

测试用例:
将所有请求方法设为放行——('用例64: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443506704125952'}

测试用例:
将所有请求方法设为放行——('用例65: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443508486705152'}

测试用例:
将所有请求方法设为放行——('用例66: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443510332198912'}

测试用例:
将所有请求方法设为放行——('用例67: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443512118972416'}

测试用例:
将所有请求方法设为放行——('用例68: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443513918328832'}

测试用例:
将所有请求方法设为放行——('用例70: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443515705102336'}

测试用例:
将所有请求方法设为放行——('用例71: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443517638676480'}

测试用例:
将所有请求方法设为放行——('用例72: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443519559667712'}

测试用例:
将所有请求方法设为放行——('用例73: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443521480658944'}

测试用例:
将所有请求方法设为放行——('用例74: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443523246460928'}

测试用例:
将所有请求方法设为放行——('用例75: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443525138092032'}

测试用例:
将所有请求方法设为放行——('用例76: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443526866145280'}

测试用例:
将所有请求方法设为放行——('用例77: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443528577421312'}

测试用例:
将所有请求方法设为放行——('用例78: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443530473246720'}

测试用例:
将所有请求方法设为放行——('用例79: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443532599758848'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443534571081728'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443536437547008'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443538035576832'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780443540845760512'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444144674541568'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444165700587520'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444168099729408'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444170003943424'}

测试用例:
将所有请求方法设为放行——('用例42: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444171983654912'}

测试用例:
将所有请求方法设为放行——('用例43: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444173871091712'}

测试用例:
将所有请求方法设为放行——('用例44: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444175666253824'}

测试用例:
将所有请求方法设为放行——('用例45: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444177708879872'}

测试用例:
将所有请求方法设为放行——('用例46: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444180552617984'}

测试用例:
将所有请求方法设为放行——('用例47: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444182427471872'}

测试用例:
将所有请求方法设为放行——('用例48: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444184197468160'}

测试用例:
将所有请求方法设为放行——('用例49: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444186110070784'}

测试用例:
将所有请求方法设为放行——('用例51: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444188513406976'}

测试用例:
将所有请求方法设为放行——('用例52: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444190656696320'}

测试用例:
将所有请求方法设为放行——('用例53: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444192464441344'}

测试用例:
将所有请求方法设为放行——('用例55: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444195329150976'}

测试用例:
将所有请求方法设为放行——('用例56: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444197644406784'}

测试用例:
将所有请求方法设为放行——('用例57: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444199657672704'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444201675132928'}

测试用例:
将所有请求方法设为放行——('用例59: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444203445129216'}

测试用例:
将所有请求方法设为放行——('用例60: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444205206736896'}

测试用例:
将所有请求方法设为放行——('用例61: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444207211614208'}

测试用例:
将所有请求方法设为放行——('用例62: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444209338126336'}

测试用例:
将所有请求方法设为放行——('用例63: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444211275894784'}

测试用例:
将所有请求方法设为放行——('用例64: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444213066862592'}

测试用例:
将所有请求方法设为放行——('用例65: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444214811693056'}

测试用例:
将所有请求方法设为放行——('用例66: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444216627826688'}

测试用例:
将所有请求方法设为放行——('用例67: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444218364268544'}

测试用例:
将所有请求方法设为放行——('用例68: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444220243316736'}

测试用例:
将所有请求方法设为放行——('用例70: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444222218833920'}

测试用例:
将所有请求方法设为放行——('用例71: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444223934304256'}

测试用例:
将所有请求方法设为放行——('用例72: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444225683329024'}

测试用例:
将所有请求方法设为放行——('用例73: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444227553988608'}

测试用例:
将所有请求方法设为放行——('用例74: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444229579837440'}

测试用例:
将所有请求方法设为放行——('用例75: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444231559548928'}

测试用例:
将所有请求方法设为放行——('用例76: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444233384071168'}

测试用例:
将所有请求方法设为放行——('用例77: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444235330228224'}

测试用例:
将所有请求方法设为放行——('用例78: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444237079252992'}

测试用例:
将所有请求方法设为放行——('用例79: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444238979272704'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444240652800000'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444242213081088'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444244121489408'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444246805843968'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444482399899648'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444503417556992'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444505250467840'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444507125321728'}

测试用例:
将所有请求方法设为放行——('用例42: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444508958232576'}

测试用例:
将所有请求方法设为放行——('用例43: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444510921166848'}

测试用例:
将所有请求方法设为放行——('用例44: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444512884101120'}

测试用例:
将所有请求方法设为放行——('用例45: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444514670874624'}

测试用例:
将所有请求方法设为放行——('用例46: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444516608643072'}

测试用例:
将所有请求方法设为放行——('用例47: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444518575771648'}

测试用例:
将所有请求方法设为放行——('用例48: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444520781975552'}

测试用例:
将所有请求方法设为放行——('用例49: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444522971402240'}

测试用例:
将所有请求方法设为放行——('用例51: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444525223743488'}

测试用例:
将所有请求方法设为放行——('用例52: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444526947602432'}

测试用例:
将所有请求方法设为放行——('用例53: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444528885370880'}

测试用例:
将所有请求方法设为放行——('用例55: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444531666194432'}

测试用例:
将所有请求方法设为放行——('用例56: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444533897564160'}

测试用例:
将所有请求方法设为放行——('用例57: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444536363814912'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444538091868160'}

测试用例:
将所有请求方法设为放行——('用例59: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444540264517632'}

测试用例:
将所有请求方法设为放行——('用例60: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444542642688000'}

测试用例:
将所有请求方法设为放行——('用例61: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444544379129856'}

测试用例:
将所有请求方法设为放行——('用例62: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444546295926784'}

测试用例:
将所有请求方法设为放行——('用例63: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444548221112320'}

测试用例:
将所有请求方法设为放行——('用例64: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444550070800384'}

测试用例:
将所有请求方法设为放行——('用例65: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444551891128320'}

测试用例:
将所有请求方法设为放行——('用例66: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444553757593600'}

测试用例:
将所有请求方法设为放行——('用例67: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444555796025344'}

测试用例:
将所有请求方法设为放行——('用例68: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444558107086848'}

测试用例:
将所有请求方法设为放行——('用例70: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444559981940736'}

测试用例:
将所有请求方法设为放行——('用例71: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444561785491456'}

测试用例:
将所有请求方法设为放行——('用例72: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444563807145984'}

测试用例:
将所有请求方法设为放行——('用例73: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444565828800512'}

测试用例:
将所有请求方法设为放行——('用例74: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444567720431616'}

测试用例:
将所有请求方法设为放行——('用例75: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444569494622208'}

测试用例:
将所有请求方法设为放行——('用例76: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444571411419136'}

测试用例:
将所有请求方法设为放行——('用例77: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444573374353408'}

测试用例:
将所有请求方法设为放行——('用例78: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444575228235776'}

测试用例:
将所有请求方法设为放行——('用例79: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444576985649152'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444578965360640'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444580718579712'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444582752817152'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780444585571389440'}

测试用例:
将所有请求方法设为阻断——('用例1: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446201145987072'}

测试用例:
将所有请求方法设为阻断——('用例2: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446203087949824'}

测试用例:
将所有请求方法设为阻断——('用例3: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446205013135360'}

测试用例:
将所有请求方法设为阻断——('用例4: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446207001235456'}

测试用例:
将所有请求方法设为阻断——('用例5: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446208859312128'}

测试用例:
将所有请求方法设为阻断——('用例6: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446210692222976'}

测试用例:
将所有请求方法设为阻断——('用例7: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446212965535744'}

测试用例:
将所有请求方法设为阻断——('用例8: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446214827806720'}

测试用例:
将所有请求方法设为阻断——('用例10: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446217231142912'}

测试用例:
将所有请求方法设为阻断——('用例11: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446219051470848'}

测试用例:
将所有请求方法设为阻断——('用例12: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446220846632960'}

测试用例:
将所有请求方法设为阻断——('用例14: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446223522598912'}

测试用例:
将所有请求方法设为阻断——('用例15: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446225280012288'}

测试用例:
将所有请求方法设为阻断——('用例16: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446227091951616'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446229193297920'}

测试用例:
将所有请求方法设为阻断——('用例18: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446230858436608'}

测试用例:
将所有请求方法设为阻断——('用例19: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446232817176576'}

测试用例:
将所有请求方法设为阻断——('用例20: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446234490703872'}

测试用例:
将所有请求方法设为阻断——('用例21: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446236436860928'}

测试用例:
将所有请求方法设为阻断——('用例22: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446238383017984'}

测试用例:
将所有请求方法设为阻断——('用例23: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446240224317440'}

测试用例:
将所有请求方法设为阻断——('用例24: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446242132725760'}

测试用例:
将所有请求方法设为阻断——('用例25: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446244183740416'}

测试用例:
将所有请求方法设为阻断——('用例26: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446246465441792'}

测试用例:
将所有请求方法设为阻断——('用例27: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446248440958976'}

测试用例:
将所有请求方法设为阻断——('用例28: RPC_IN_DATA请求',)
日志信息:{'type': '方法RPC_IN_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446250412281856'}

测试用例:
将所有请求方法设为阻断——('用例29: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446252232609792'}

测试用例:
将所有请求方法设为阻断——('用例30: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446254463979520'}

测试用例:
将所有请求方法设为阻断——('用例31: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446256389165056'}

测试用例:
将所有请求方法设为阻断——('用例32: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446258289184768'}

测试用例:
将所有请求方法设为阻断——('用例33: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446260256313344'}

测试用例:
将所有请求方法设为阻断——('用例34: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446262303133696'}

测试用例:
将所有请求方法设为阻断——('用例35: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446264253485056'}

测试用例:
将所有请求方法设为阻断——('用例36: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446266111561728'}

测试用例:
将所有请求方法设为阻断——('用例37: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446267827032064'}

测试用例:
将所有请求方法设为阻断——('用例38: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446269848686592'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446271572545536'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446273548062720'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446275473248256'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446291734564864'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446311095472128'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446313016463360'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446315214278656'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1780446317986713600'}

测试用例:
将所有请求方法设为阻断——('用例1: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778554328977408'}

测试用例:
将所有请求方法设为阻断——('用例2: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778554391891968'}

测试用例:
将所有请求方法设为阻断——('用例3: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778554442223616'}

测试用例:
将所有请求方法设为阻断——('用例4: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778554505138176'}

测试用例:
将所有请求方法设为阻断——('用例5: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778554630967296'}

测试用例:
将所有请求方法设为阻断——('用例6: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778554723241984'}

测试用例:
将所有请求方法设为阻断——('用例7: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778554853265408'}

测试用例:
将所有请求方法设为阻断——('用例8: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778554987483136'}

测试用例:
将所有请求方法设为阻断——('用例10: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778555176226816'}

测试用例:
将所有请求方法设为阻断——('用例11: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778555306250240'}

测试用例:
将所有请求方法设为阻断——('用例12: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778555457245184'}

测试用例:
将所有请求方法设为阻断——('用例14: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778555692126208'}

测试用例:
将所有请求方法设为阻断——('用例15: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778555834732544'}

测试用例:
将所有请求方法设为阻断——('用例16: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778556019281920'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778556115750912'}

测试用例:
将所有请求方法设为阻断——('用例18: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778557021720576'}

测试用例:
将所有请求方法设为阻断——('用例19: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778557118189568'}

测试用例:
将所有请求方法设为阻断——('用例20: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778557227241472'}

测试用例:
将所有请求方法设为阻断——('用例21: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778557336293376'}

测试用例:
将所有请求方法设为阻断——('用例22: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778557495676928'}

测试用例:
将所有请求方法设为阻断——('用例23: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778557843804160'}

测试用例:
将所有请求方法设为阻断——('用例24: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558019964928'}

测试用例:
将所有请求方法设为阻断——('用例25: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558116433920'}

测试用例:
将所有请求方法设为阻断——('用例26: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558212902912'}

测试用例:
将所有请求方法设为阻断——('用例27: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558296788992'}

测试用例:
将所有请求方法设为阻断——('用例28: RPC_IN_DATA请求',)
日志信息:{'type': '方法RPC_IN_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558380675072'}

测试用例:
将所有请求方法设为阻断——('用例29: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558460366848'}

测试用例:
将所有请求方法设为阻断——('用例30: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558569418752'}

测试用例:
将所有请求方法设为阻断——('用例31: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558779133952'}

测试用例:
将所有请求方法设为阻断——('用例32: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778558921740288'}

测试用例:
将所有请求方法设为阻断——('用例33: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778559047569408'}

测试用例:
将所有请求方法设为阻断——('用例34: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778559202758656'}

测试用例:
将所有请求方法设为阻断——('用例35: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778559341170688'}

测试用例:
将所有请求方法设为阻断——('用例36: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778559475388416'}

测试用例:
将所有请求方法设为阻断——('用例37: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778559672520704'}

测试用例:
将所有请求方法设为阻断——('用例38: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778559827709952'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778559945150464'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778560041619456'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778560180031488'}

测试用例:
将所有请求方法设为放行——('用例42: ACL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778560284889088'}

测试用例:
将所有请求方法设为放行——('用例43: BCOPY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778560435884032'}

测试用例:
将所有请求方法设为放行——('用例44: BDELETE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778560716902400'}

测试用例:
将所有请求方法设为放行——('用例45: BMOVE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778560838537216'}

测试用例:
将所有请求方法设为放行——('用例46: BPROPFIND请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778560926617600'}

测试用例:
将所有请求方法设为放行——('用例47: BPROPPATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778561060835328'}

测试用例:
将所有请求方法设为放行——('用例48: CHECKIN请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778561165692928'}

测试用例:
将所有请求方法设为放行——('用例49: CHECKOUT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778561606094848'}

测试用例:
将所有请求方法设为放行——('用例51: COPY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778561778061312'}

测试用例:
将所有请求方法设为放行——('用例52: DELETE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778561908084736'}

测试用例:
将所有请求方法设为放行——('用例53: GET请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778562017136640'}

测试用例:
将所有请求方法设为放行——('用例55: LINK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778562822443008'}

测试用例:
将所有请求方法设为放行——('用例56: LOCK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778562969243648'}

测试用例:
将所有请求方法设为放行——('用例57: MERGE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778563078295552'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778563199930368'}

测试用例:
将所有请求方法设为放行——('用例59: MKWORKSPACE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778563254456320'}

测试用例:
将所有请求方法设为放行——('用例60: MOVE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778563359313920'}

测试用例:
将所有请求方法设为放行——('用例61: NOTIFY请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778563409645568'}

测试用例:
将所有请求方法设为放行——('用例62: OPTIONS请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778563715829760'}

测试用例:
将所有请求方法设为放行——('用例63: PATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778563904573440'}

测试用例:
将所有请求方法设为放行——('用例64: POLL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778564072345600'}

测试用例:
将所有请求方法设为放行——('用例65: POST请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778564189786112'}

测试用例:
将所有请求方法设为放行——('用例66: PROPPATCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778564433055744'}

测试用例:
将所有请求方法设为放行——('用例67: PUT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778564638576640'}

测试用例:
将所有请求方法设为放行——('用例68: REPORT请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778564760211456'}

测试用例:
将所有请求方法设为放行——('用例70: RPC_OUT_DATA请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778564848291840'}

测试用例:
将所有请求方法设为放行——('用例71: SEARCH请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778564944760832'}

测试用例:
将所有请求方法设为放行——('用例72: SUBSCRIBE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565049618432'}

测试用例:
将所有请求方法设为放行——('用例73: TRACE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565209001984'}

测试用例:
将所有请求方法设为放行——('用例74: TRACK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565351608320'}

测试用例:
将所有请求方法设为放行——('用例75: UNLINK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565506797568'}

测试用例:
将所有请求方法设为放行——('用例76: UNLOCK请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565607460864'}

测试用例:
将所有请求方法设为放行——('用例77: UNSUBSCRIBE请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565691346944'}

测试用例:
将所有请求方法设为放行——('用例78: VERSION_CONTROL请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565779427328'}

测试用例:
将所有请求方法设为放行——('用例79: X-MS-ENUMATTS请求',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565867507712'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778565955588096'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778566094000128'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778566211440640'}

测试用例:
('用例83: 关闭规则后请求：GET',)
日志信息:{'type': 'bot爬虫识别', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778566576345088'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778566874140672'}

测试用例:
将所有请求方法设为阻断——('用例1: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778717340602368'}

测试用例:
将所有请求方法设为阻断——('用例2: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778717567094784'}

测试用例:
将所有请求方法设为阻断——('用例3: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778717781004288'}

测试用例:
将所有请求方法设为阻断——('用例4: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778717965553664'}

测试用例:
将所有请求方法设为阻断——('用例5: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778718158491648'}

测试用例:
将所有请求方法设为阻断——('用例6: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778718301097984'}

测试用例:
将所有请求方法设为阻断——('用例7: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778718552756224'}

测试用例:
将所有请求方法设为阻断——('用例8: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778718661808128'}

测试用例:
将所有请求方法设为阻断——('用例10: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778718787637248'}

测试用例:
将所有请求方法设为阻断——('用例11: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778718892494848'}

测试用例:
将所有请求方法设为阻断——('用例12: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778718980575232'}

测试用例:
将所有请求方法设为阻断——('用例14: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719139958784'}

测试用例:
将所有请求方法设为阻断——('用例15: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719249010688'}

测试用例:
将所有请求方法设为阻断——('用例16: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719366451200'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719479697408'}

测试用例:
将所有请求方法设为阻断——('用例18: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719576166400'}

测试用例:
将所有请求方法设为阻断——('用例19: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719664246784'}

测试用例:
将所有请求方法设为阻断——('用例20: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719752327168'}

测试用例:
将所有请求方法设为阻断——('用例21: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719865573376'}

测试用例:
将所有请求方法设为阻断——('用例22: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778719983013888'}

测试用例:
将所有请求方法设为阻断——('用例23: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778720087871488'}

测试用例:
将所有请求方法设为阻断——('用例24: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778720201117696'}

测试用例:
将所有请求方法设为阻断——('用例25: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778720314363904'}

测试用例:
将所有请求方法设为阻断——('用例26: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778720415027200'}

测试用例:
将所有请求方法设为阻断——('用例27: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778720545050624'}

测试用例:
将所有请求方法设为阻断——('用例28: RPC_IN_DATA请求',)
日志信息:{'type': '方法RPC_IN_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778720658296832'}

测试用例:
将所有请求方法设为阻断——('用例29: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778720800903168'}

测试用例:
将所有请求方法设为阻断——('用例30: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778721027395584'}

测试用例:
将所有请求方法设为阻断——('用例31: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778721199362048'}

测试用例:
将所有请求方法设为阻断——('用例32: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778721396494336'}

测试用例:
将所有请求方法设为阻断——('用例33: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778721509740544'}

测试用例:
将所有请求方法设为阻断——('用例34: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778721631375360'}

测试用例:
将所有请求方法设为阻断——('用例35: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778721761398784'}

测试用例:
将所有请求方法设为阻断——('用例36: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778721941753856'}

测试用例:
将所有请求方法设为阻断——('用例37: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778722155663360'}

测试用例:
将所有请求方法设为阻断——('用例38: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778722289881088'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778722482819072'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778722625425408'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778722763837440'}

测试用例:
将所有请求方法设为放行——('用例42: ACL请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778722935803904'}

测试用例:
将所有请求方法设为放行——('用例43: BCOPY请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778723103576064'}

测试用例:
将所有请求方法设为放行——('用例44: BDELETE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778723241988096'}

测试用例:
将所有请求方法设为放行——('用例45: BMOVE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778723346845696'}

测试用例:
将所有请求方法设为放行——('用例46: BPROPFIND请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778723489452032'}

测试用例:
将所有请求方法设为放行——('用例47: BPROPPATCH请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778723598503936'}

测试用例:
将所有请求方法设为放行——('用例48: CHECKIN请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778723732721664'}

测试用例:
将所有请求方法设为放行——('用例49: CHECKOUT请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778723837579264'}

测试用例:
将所有请求方法设为放行——('用例51: COPY请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778724043100160'}

测试用例:
将所有请求方法设为放行——('用例52: DELETE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778724164734976'}

测试用例:
将所有请求方法设为放行——('用例53: GET请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778724315729920'}

测试用例:
将所有请求方法设为放行——('用例55: LINK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778724974235648'}

测试用例:
将所有请求方法设为放行——('用例56: LOCK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778725276225536'}

测试用例:
将所有请求方法设为放行——('用例57: MERGE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778725418831872'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778725532078080'}

测试用例:
将所有请求方法设为放行——('用例59: MKWORKSPACE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778725674684416'}

测试用例:
将所有请求方法设为放行——('用例60: MOVE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778725842456576'}

测试用例:
将所有请求方法设为放行——('用例61: NOTIFY请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778726102503424'}

测试用例:
将所有请求方法设为放行——('用例62: OPTIONS请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778726232526848'}

测试用例:
将所有请求方法设为放行——('用例63: PATCH请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778726425464832'}

测试用例:
将所有请求方法设为放行——('用例64: POLL请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778726781980672'}

测试用例:
将所有请求方法设为放行——('用例65: POST请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778726958141440'}

测试用例:
将所有请求方法设为放行——('用例66: PROPPATCH请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778727180439552'}

测试用例:
将所有请求方法设为放行——('用例67: PUT请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778727348211712'}

测试用例:
将所有请求方法设为放行——('用例68: REPORT请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778727503400960'}

测试用例:
将所有请求方法设为放行——('用例70: RPC_OUT_DATA请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778727625035776'}

测试用例:
将所有请求方法设为放行——('用例71: SEARCH请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778727746670592'}

测试用例:
将所有请求方法设为放行——('用例72: SUBSCRIBE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778727868305408'}

测试用例:
将所有请求方法设为放行——('用例73: TRACE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778727989940224'}

测试用例:
将所有请求方法设为放行——('用例74: TRACK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778728161906688'}

测试用例:
将所有请求方法设为放行——('用例75: UNLINK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778728266764288'}

测试用例:
将所有请求方法设为放行——('用例76: UNLOCK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778728388399104'}

测试用例:
将所有请求方法设为放行——('用例77: UNSUBSCRIBE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778728497451008'}

测试用例:
将所有请求方法设为放行——('用例78: VERSION_CONTROL请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778728619085824'}

测试用例:
将所有请求方法设为放行——('用例79: X-MS-ENUMATTS请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778728749109248'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778728883326976'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778729021739008'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778729193705472'}

测试用例:
('用例83: 关闭规则后请求：GET',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778729432780800'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778729600552960'}

测试用例:
将所有请求方法设为阻断——('用例1: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778822693130240'}

测试用例:
将所有请求方法设为阻断——('用例2: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778822827347968'}

测试用例:
将所有请求方法设为阻断——('用例3: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778823242584064'}

测试用例:
将所有请求方法设为阻断——('用例4: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778823783649280'}

测试用例:
将所有请求方法设为阻断——('用例5: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778824375046144'}

测试用例:
将所有请求方法设为阻断——('用例6: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778824760922112'}

测试用例:
将所有请求方法设为阻断——('用例7: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778824916111360'}

测试用例:
将所有请求方法设为阻断——('用例8: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778825037746176'}

测试用例:
将所有请求方法设为阻断——('用例10: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778825222295552'}

测试用例:
将所有请求方法设为阻断——('用例11: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778825356513280'}

测试用例:
将所有请求方法设为阻断——('用例12: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778825532674048'}

测试用例:
将所有请求方法设为阻断——('用例14: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778825717223424'}

测试用例:
将所有请求方法设为阻断——('用例15: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778825872412672'}

测试用例:
将所有请求方法设为阻断——('用例16: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778826098905088'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778826233122816'}

测试用例:
将所有请求方法设为阻断——('用例18: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778826522529792'}

测试用例:
将所有请求方法设为阻断——('用例19: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778826707079168'}

测试用例:
将所有请求方法设为阻断——('用例20: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778826845491200'}

测试用例:
将所有请求方法设为阻断——('用例21: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778826954543104'}

测试用例:
将所有请求方法设为阻断——('用例22: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778827160064000'}

测试用例:
将所有请求方法设为阻断——('用例23: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778827332030464'}

测试用例:
将所有请求方法设为阻断——('用例24: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778827499802624'}

测试用例:
将所有请求方法设为阻断——('用例25: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778827650797568'}

测试用例:
将所有请求方法设为阻断——('用例26: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778827780820992'}

测试用例:
将所有请求方法设为阻断——('用例27: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778827936010240'}

测试用例:
将所有请求方法设为阻断——('用例28: RPC_IN_DATA请求',)
日志信息:{'type': '方法RPC_IN_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778828061839360'}

测试用例:
将所有请求方法设为阻断——('用例29: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778828238000128'}

测试用例:
将所有请求方法设为阻断——('用例30: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778828523212800'}

测试用例:
将所有请求方法设为阻断——('用例31: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778828703567872'}

测试用例:
将所有请求方法设为阻断——('用例32: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778828879728640'}

测试用例:
将所有请求方法设为阻断——('用例33: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778829005557760'}

测试用例:
将所有请求方法设为阻断——('用例34: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778829148164096'}

测试用例:
将所有请求方法设为阻断——('用例35: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778829357879296'}

测试用例:
将所有请求方法设为阻断——('用例36: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778829517262848'}

测试用例:
将所有请求方法设为阻断——('用例37: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778829668257792'}

测试用例:
将所有请求方法设为阻断——('用例38: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778829785698304'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778829907333120'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778830028967936'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778830150602752'}

测试用例:
将所有请求方法设为放行——('用例42: ACL请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778830289014784'}

测试用例:
将所有请求方法设为放行——('用例43: BCOPY请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778830490341376'}

测试用例:
将所有请求方法设为放行——('用例44: BDELETE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778830679085056'}

测试用例:
将所有请求方法设为放行——('用例45: BMOVE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778830913966080'}

测试用例:
将所有请求方法设为放行——('用例46: BPROPFIND请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778831052378112'}

测试用例:
将所有请求方法设为放行——('用例47: BPROPPATCH请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778831161430016'}

测试用例:
将所有请求方法设为放行——('用例48: CHECKIN请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778831215955968'}

测试用例:
将所有请求方法设为放行——('用例49: CHECKOUT请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778831270481920'}

测试用例:
将所有请求方法设为放行——('用例51: COPY请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778831476002816'}

测试用例:
将所有请求方法设为放行——('用例52: DELETE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778831614414848'}

测试用例:
将所有请求方法设为放行——('用例53: GET请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778831757021184'}

测试用例:
将所有请求方法设为放行——('用例55: LINK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778831958347776'}

测试用例:
将所有请求方法设为放行——('用例56: LOCK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778832247754752'}

测试用例:
将所有请求方法设为放行——('用例57: MERGE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778832373583872'}

测试用例:
将所有请求方法设为放行——('用例58: MKCOL请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778832499412992'}

测试用例:
将所有请求方法设为放行——('用例59: MKWORKSPACE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778832646213632'}

测试用例:
将所有请求方法设为放行——('用例60: MOVE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778832805597184'}

测试用例:
将所有请求方法设为放行——('用例61: NOTIFY请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778832956592128'}

测试用例:
将所有请求方法设为放行——('用例62: OPTIONS请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778833250193408'}

测试用例:
将所有请求方法设为放行——('用例63: PATCH请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778833443131392'}

测试用例:
将所有请求方法设为放行——('用例64: POLL请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778834068082688'}

测试用例:
将所有请求方法设为放行——('用例65: POST请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778834336518144'}

测试用例:
将所有请求方法设为放行——('用例66: PROPPATCH请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778834466541568'}

测试用例:
将所有请求方法设为放行——('用例67: PUT请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778834592370688'}

测试用例:
将所有请求方法设为放行——('用例68: REPORT请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778834722394112'}

测试用例:
将所有请求方法设为放行——('用例70: RPC_OUT_DATA请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778834852417536'}

测试用例:
将所有请求方法设为放行——('用例71: SEARCH请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778835162796032'}

测试用例:
将所有请求方法设为放行——('用例72: SUBSCRIBE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778835326373888'}

测试用例:
将所有请求方法设为放行——('用例73: TRACE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778835448008704'}

测试用例:
将所有请求方法设为放行——('用例74: TRACK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778835573837824'}

测试用例:
将所有请求方法设为放行——('用例75: UNLINK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778835653529600'}

测试用例:
将所有请求方法设为放行——('用例76: UNLOCK请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778835787747328'}

测试用例:
将所有请求方法设为放行——('用例77: UNSUBSCRIBE请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778835951325184'}

测试用例:
将所有请求方法设为放行——('用例78: VERSION_CONTROL请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778836207177728'}

测试用例:
将所有请求方法设为放行——('用例79: X-MS-ENUMATTS请求',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778836664356864'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778837008289792'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778837209616384'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778837536772096'}

测试用例:
('用例83: 关闭规则后请求：GET',)
日志信息:{'type': 'WAF规则拦截', 'type_id': '1', 'local_ip': '', 'lod_id': '1813778838056865792'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813778838249803776'}

测试用例:
将所有请求方法设为阻断——('用例1: ACL请求',)
日志信息:{'type': '方法ACL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779415100821504'}

测试用例:
将所有请求方法设为阻断——('用例2: BCOPY请求',)
日志信息:{'type': '方法BCOPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779415276982272'}

测试用例:
将所有请求方法设为阻断——('用例3: BDELETE请求',)
日志信息:{'type': '方法BDELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779415415394304'}

测试用例:
将所有请求方法设为阻断——('用例4: BMOVE请求',)
日志信息:{'type': '方法BMOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779415595749376'}

测试用例:
将所有请求方法设为阻断——('用例5: BPROPFIND请求',)
日志信息:{'type': '方法BPROPFIND不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779415713189888'}

测试用例:
将所有请求方法设为阻断——('用例6: BPROPPATCH请求',)
日志信息:{'type': '方法BPROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779415830630400'}

测试用例:
将所有请求方法设为阻断——('用例7: CHECKIN请求',)
日志信息:{'type': '方法CHECKIN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779415943876608'}

测试用例:
将所有请求方法设为阻断——('用例8: CHECKOUT请求',)
日志信息:{'type': '方法CHECKOUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779416380084224'}

测试用例:
将所有请求方法设为阻断——('用例10: COPY请求',)
日志信息:{'type': '方法COPY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779416795320320'}

测试用例:
将所有请求方法设为阻断——('用例11: DELETE请求',)
日志信息:{'type': '方法DELETE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779417042784256'}

测试用例:
将所有请求方法设为阻断——('用例12: GET请求',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779417164419072'}

测试用例:
将所有请求方法设为阻断——('用例14: LINK请求',)
日志信息:{'type': '方法LINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779417336385536'}

测试用例:
将所有请求方法设为阻断——('用例15: LOCK请求',)
日志信息:{'type': '方法LOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779417453826048'}

测试用例:
将所有请求方法设为阻断——('用例16: MERGE请求',)
日志信息:{'type': '方法MERGE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779417839702016'}

测试用例:
将所有请求方法设为阻断——('用例17: MKCOL请求',)
日志信息:{'type': '方法MKCOLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779418041028608'}

测试用例:
将所有请求方法设为阻断——('用例18: MKWORKSPACE请求',)
日志信息:{'type': '方法MKWORKSPACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779418225577984'}

测试用例:
将所有请求方法设为阻断——('用例19: MOVE请求',)
日志信息:{'type': '方法MOVE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779418405933056'}

测试用例:
将所有请求方法设为阻断——('用例20: NOTIFY请求',)
日志信息:{'type': '方法NOTIFY不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779418531762176'}

测试用例:
将所有请求方法设为阻断——('用例21: OPTIONS请求',)
日志信息:{'type': '方法OPTIONS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779418657591296'}

测试用例:
将所有请求方法设为阻断——('用例22: PATCH请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779418787614720'}

测试用例:
将所有请求方法设为阻断——('用例23: POLL请求',)
日志信息:{'type': '方法POLL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779418934415360'}

测试用例:
将所有请求方法设为阻断——('用例24: POST请求',)
日志信息:{'type': '方法POST不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779419056050176'}

测试用例:
将所有请求方法设为阻断——('用例25: PROPPATCH请求',)
日志信息:{'type': '方法PROPPATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779419181879296'}

测试用例:
将所有请求方法设为阻断——('用例26: PUT请求',)
日志信息:{'type': '方法PUT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779419316097024'}

测试用例:
将所有请求方法设为阻断——('用例27: REPORT请求',)
日志信息:{'type': '方法REPORT不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779419462897664'}

测试用例:
将所有请求方法设为阻断——('用例28: RPC_IN_DATA请求',)
日志信息:{'type': '方法RPC_IN_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779419584532480'}

测试用例:
将所有请求方法设为阻断——('用例29: RPC_OUT_DATA请求',)
日志信息:{'type': '方法RPC_OUT_DATA不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779419685195776'}

测试用例:
将所有请求方法设为阻断——('用例30: SEARCH请求',)
日志信息:{'type': '方法SEARCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779419785859072'}

测试用例:
将所有请求方法设为阻断——('用例31: SUBSCRIBE请求',)
日志信息:{'type': '方法SUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779419915882496'}

测试用例:
将所有请求方法设为阻断——('用例32: TRACE请求',)
日志信息:{'type': '方法TRACE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779420045905920'}

测试用例:
将所有请求方法设为阻断——('用例33: TRACK请求',)
日志信息:{'type': '方法TRACK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779420398227456'}

测试用例:
将所有请求方法设为阻断——('用例34: UNLINK请求',)
日志信息:{'type': '方法UNLINK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779420540833792'}

测试用例:
将所有请求方法设为阻断——('用例35: UNLOCK请求',)
日志信息:{'type': '方法UNLOCK不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779420691828736'}

测试用例:
将所有请求方法设为阻断——('用例36: UNSUBSCRIBE请求',)
日志信息:{'type': '方法UNSUBSCRIBE不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779420830240768'}

测试用例:
将所有请求方法设为阻断——('用例37: VERSION_CONTROL请求',)
日志信息:{'type': '方法PATCH不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779421199339520'}

测试用例:
将所有请求方法设为阻断——('用例38: X-MS-ENUMATTS请求',)
日志信息:{'type': '方法X-MS-ENUMATTS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779421509718016'}

测试用例:
将所有请求方法设为阻断——('用例39: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779421681684480'}

测试用例:
将所有请求方法设为阻断——('用例40: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779421807513600'}

测试用例:
将所有请求方法设为阻断——('用例41: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779421966897152'}

测试用例:
将所有请求方法设为放行——('用例80: 规则之外的请求：OPEN',)
日志信息:{'type': '方法OPEN不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779439507476480'}

测试用例:
将所有请求方法设为放行——('用例81: 规则之外的请求：SQL',)
日志信息:{'type': '方法SQL不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779439675248640'}

测试用例:
将所有请求方法设为放行——('用例82: 规则之外的请求：XSS',)
日志信息:{'type': '方法XSS不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779439809466368'}

测试用例:
('用例84: 重复开启规则后请求：GET',)
日志信息:{'type': '方法GET不允许', 'type_id': '0', 'local_ip': '', 'lod_id': '1813779440522498048'}
